<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <style>
        *
        {
            margin: 5px;
        }

        .task
        {
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
        }

        .wrap
        {
            background-color: wheat;
            padding: 5px;
            font-size: 15px;
            margin: 10px 0;
        }

        .inner-wrap
        {
            margin: 10px;
        }

        .img
        {
            margin: 0 10px 10px 10px;
            width: 100px;
        }

        button
        {
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>

<div class="task"></div>
<div class="task"></div>

<script src="main.js"></script>

</body>
</html>