<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <style>
        *
        {
            margin: 5px;
        }

        .task
        {
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
        }

        .wrap
        {
            background-color: wheat;
            width: 100px;
            height: 100px;
            padding: 5px;
            font-size: 15px;
        }

        .flex
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button
        {
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>

<div class="task"></div>
<div class="task"></div>
<div class="task"></div>
<div class="task"></div>
<div class="task"></div>
<div class="task"></div>
<div class="task"></div>
<div class="task"></div>
<div class="task"></div>
<div class="task"></div>

<script src="main.js"></script>

</body>
</html>